
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_java_guides_ex1_ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernete Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update